{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BdHealthMed;User ID=sa;Password=NovaSenhaForte123; Trusted_Connection=False; TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretJWT": "59f6gYYBqlwacAV7NIw48m4hLcNysEGzSChnRCvxvI4="
}
